<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming</title>
    <style>
        h1{
            text-align: center;
            color: blueviolet;
        }
        h3{
            color: rgb(226, 15, 15);
        }
    </style>
</head>
<body>
    <h1>Python Programming Internship Program</h1>
    <h3>Instructions:</h3>
    <ol>
        <li>This is 2 months virtual internship.</li><br>
        <li>you should daily participate in the meeting.</li><br>
        <li>Stipend is 9000.</li><br>
        <li>Start date is :26/05/2025.</li>
    </ol>
</body>
</html>